secretKey=![SPCEWkeDDgCwTlmg5Obc3CfcIo5Vnj8ahMdcxw5agmmC9awMIhVYICHkQEpHb+gn]
testTopic=![J7V7vsG+SgPIDtPX2b8uCw==]
accessKey=![Hy0bJrFx63TtiJm9PRFEhW44K2Q4XEmv]
region=![8nhaTCibvCXISqbKNp9Jxg==]
defaultTopicArn=![fXMtAiqAG7qGEWG22/kJUBUcj6eQGbqf9NpM1ZlyHqH2bwIROhibscaiH1W5TIPZ]
testQueueArn=![fXMtAiqAG7rWj0/8356DlncvgW7rU9IhG/yOzr9Z2Zm/+vQhVBFQ0kMStOF9Cp/1]
